name: build backend and push to ECR

on:
  # プルリクエストがクローズされたとき
  pull_request:
    branches:
      - main
      - develop
    types:
      - closed
    paths:
      - '.github/workflows/deploy-backend.yaml'
      - 'Dockerfile.backend'
      - 'apps/backend/**'

jobs:
  deploy:
      runs-on: ubuntu-24.04
      steps:
        # ブランチ名を表示
        - name: Show branch name
          run: echo ${{ github.ref_name }}
        # リポジトリのコードをチェックアウト
        - name: Checkout
          uses: actions/checkout@v4
        # Node.js のセットアップ
        - name: Setup Node.js
          uses: actions/setup-node@v4
          with:
            node-version: '20.18.1'
        # ディレクトリを作成
        - name: create credentials directory
          run: mkdir -p apps/backend/credentials
        # GCP の認証情報キーファイルを作成する
        # develop ブランチにプッシュされたとき
        - name: create gcp credentials for develop environment
          if: ${{ github.ref_name == 'develop'}}
          uses: jsdaniell/create-json@v1.2.3
          with:
              name: "tech-post-cast-backend-sa.json"
              json: ${{ secrets.GCP_CREDENTIALS_DEVELOP }}
              dir: 'apps/backend/credentials/'
        # main ブランチにプッシュされたとき
        - name: create gcp credentials for main environment
          if: ${{ github.ref_name == 'main'}}
          uses: jsdaniell/create-json@v1.2.3
          with:
              name: "tech-post-cast-backend-sa.json"
              json: ${{ secrets.GCP_CREDENTIALS_MAIN }}
              dir: 'apps/backend/credentials/'
        # Yarn のインストール
        - name: Install Yarn
          run: npm install -g yarn
        # 依存関係のインストール
        - name: Install dependencies
          run: yarn install
        # ECR へログイン
        - name: Login to ECR
          run: yarn login:ecr:for-ci
          env:
            AWS_DEFAULT_REGION: 'ap-northeast-1'
            AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        # develop ブランチにプッシュされたとき
        - name: Build image and push to ECR for develop
          if: ${{ github.ref_name == 'develop'}}
          run: yarn build-push:backend-image:for-ci:develop
          env:
            AWS_DEFAULT_REGION: 'ap-northeast-1'
            AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        # main ブランチにプッシュされたとき
        - name: Deploy to main
          if: ${{ github.ref_name == 'main'}}
          run: yarn build-push:backend-image:for-ci:main
          env:
            AWS_DEFAULT_REGION: 'ap-northeast-1'
            AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
